* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

header {
    height: 10vh;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    border-bottom: solid 1px;
    padding: 20px;
}

header .logo {
    left: 0;
}
header .menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    right: 0;
}

li {
    list-style-type:none
}

.main {
    display: flex;
    justify-content: center;
    /* height: 60vh; */
}

.main-top {
    margin-top: 50px;
}

.main-top h1 {
    text-align: center;
    margin-top: 20px;
}

.main-top p {
    text-align: center;
    margin-top: 20px;
}

.main-top hr {
    margin: 0 auto;
    margin-top: 20px;
    width: 60%;
}

.container-1 {
    background-color: #FFFFFF;
    width: 50%;
    height: 100%;
}

.artical {
    /* height: 200px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}


.left {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
}

.box {
    background-color: #FFFFFF;

}

.title {
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.right {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
}

footer {
    background-color: black;
}

.brand {
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer {
    text-align: center;
    color: white;
}

.social {
    display: flex;
    justify-content: center;
    color: white;

}
.social li {
    margin-left: 20px;
}

footer p {
    color: white;
    text-align: center;
}